# CMP3

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/: ParcelablesTest.kt
app/src/androidTest/java/com/example/cmp3/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/songsAndPlaylists/: SongTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/: CurrentSongAndPlaylistConfigSaver.kt  DurationFormatter.kt  ImageFadeInAnimation.kt  ImageFinderAndSetter.kt  MainListHolder.kt  MainViewFragmentAdapter.kt  PlayMode.kt  Player.kt  Song.kt  SongArrayAdapter.kt  SongFinishedNotifier.kt  SongList.kt
app/src/main/java/com/example/animations/: ImageFadeInAnimation.kt
app/src/main/java/com/example/bottomSheets/: ColorPickerBottomSheet1.kt  ColorPickerBottomSheet2.kt  ColorPickerBottomSheet3.kt  ColorPickerBottomSheetBase.kt  (+4 more)
app/src/main/res/drawable/: circle_album_foreground.xml  circle_background.xml  ic_add.xml  ic_cross.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_list_items.xml  ic_music_note.xml  ic_options.xml  ic_options_horizontal.xml  ic_size.xml  ic_size_no_bounds.xml
app/src/main/res/layout/: activity_add_songs_to_playlist.xml  activity_change_layout.xml  activity_change_style.xml  activity_main.xml  activity_play_control_view.xml  activity_play_control_view1.xml  activity_play_control_view2.xml  activity_play_control_view3.xml  activity_playlist_info.xml  activity_playlist_view.xml  activity_playlist_view1.xml  activity_playlist_view2.xml  activity_search.xml  add_song_botomsheet_item_layout.xml  add_song_bottomsheet_layout.xml  add_songs_playlist_item.xml  add_songs_playlist_item1.xml  add_songs_playlist_item2.xml  add_songs_playlist_item3.xml  color_picker_bottomsheet_layout1.xml  color_picker_bottomsheet_layout2.xml  color_picker_bottomsheet_layout3.xml  create_playlist_dialog_view.xml  fragment_current_song.xml  fragment_item_list_dialog_list_dialog.xml  fragment_item_list_dialog_list_dialog_item.xml  fragment_play_all_songs.xml  fragment_playlist_list_view.xml  fragment_song_list_view.xml  general_topbar_layout.xml  item_playlist_view.xml  item_song_list_view.xml  item_song_list_view1.xml  item_song_list_view2.xml  item_song_list_view3.xml  main_activity_topbar_layout.xml  playlist_info_activity.xml  playlist_info_fragment1.xml  playlist_info_fragment2.xml  playlist_info_fragment3.xml  (+26 more)
app/src/main/res/menu/: customization_menu.xml  playlist_menu.xml
app/src/main/res/values/: attrs_item_song_list_view.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: styles.xml  themes.xml
(+55 files in other folders)
