<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".AddSongsToPlaylistActivity"
    android:orientation="vertical"
    android:id="@+id/add_song_playlist_layout"
    android:background="#FFFFFF"
    android:backgroundTint="#FFFFFF">


    <include layout="@layout/search_topbar_layout"
        android:id="@id/search_top_bar"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/add_playlist_recyclerview"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/add_playlist_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="0sp"
        android:clipToPadding="false"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:background="#FFFFFF"
        android:backgroundTint="#FFFFFF"
        app:layout_constraintTop_toBottomOf="@id/search_top_bar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:listitem="@layout/add_songs_playlist_item1"/>


</androidx.constraintlayout.widget.ConstraintLayout>