<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".PlaylistView">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/playlist_45_percent_guideline"
        android:layout_width="match_parent"
        android:layout_height="0sp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.35"/>

    <include
        android:id="@+id/playlist_topbar"
        layout="@layout/general_topbar_layout"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0sp"
        app:layout_constraintTop_toBottomOf="@id/playlist_topbar"
        app:layout_constraintBottom_toTopOf="@id/playlist_play_all_fragment"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/playlist_30_percent_v_guideline"
            android:layout_width="match_parent"
            android:layout_height="0sp"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.3"/>

        <view class="com.google.android.material.divider.MaterialDivider"
            android:id="@+id/card_divider"
            android:layout_height="0sp"
            android:layout_width="1dp"
            android:layout_marginVertical="20sp"
            app:layout_constraintEnd_toEndOf="@id/playlist_30_percent_v_guideline"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <androidx.cardview.widget.CardView
            android:id="@+id/playlist_card"
            android:layout_width="0sp"
            android:layout_height="0sp"
            app:cardCornerRadius="20sp"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/playlist_30_percent_v_guideline"
            android:layout_margin="10sp">

            <ImageView
                android:id="@+id/playlist_image"
                android:src="@drawable/ic_music_note"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"/>
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@id/playlist_name"
            android:layout_width="0sp"
            android:layout_height="wrap_content"
            android:text="name"
            android:textSize="20sp"
            android:textStyle="bold"
            android:singleLine="true"
            android:ellipsize="marquee"
            android:marqueeRepeatLimit="marquee_forever"
            android:scrollHorizontally="true"
            app:layout_constraintBottom_toTopOf="@id/playlist_date"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/playlist_30_percent_v_guideline"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginHorizontal="10sp"/>

        <TextView
            android:id="@+id/playlist_date"
            android:layout_width="0sp"
            android:layout_height="wrap_content"
            android:text="Created: 2023-12-14"
            android:textSize="14sp"
            app:layout_constraintTop_toBottomOf="@id/playlist_name"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/playlist_30_percent_v_guideline"
            app:layout_constraintBottom_toTopOf="@id/playlist_duration"
            android:layout_marginHorizontal="10sp"/>

        <TextView
            android:id="@+id/playlist_duration"
            android:layout_width="0sp"
            android:layout_height="wrap_content"
            android:text="00:00:00"
            android:textSize="14sp"
            app:layout_constraintTop_toBottomOf="@id/playlist_date"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/playlist_30_percent_v_guideline"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginHorizontal="10sp"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/playlist_play_all_fragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:name="com.example.cmp3.PlayAllSongsFragment"
        app:layout_constraintBottom_toTopOf="@id/playlist_45_percent_guideline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <view class="com.google.android.material.divider.MaterialDivider"
        android:id="@+id/playlist_divider"
        android:layout_height="1dp"
        android:layout_width="match_parent"
        android:layout_marginHorizontal="10sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@id/playlist_songs_recyclerview"
        app:layout_constraintTop_toBottomOf="@id/playlist_45_percent_guideline"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/playlist_songs_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="0sp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintTop_toBottomOf="@id/playlist_divider"
        app:layout_constraintBottom_toTopOf="@id/playlist_current_song_fragment"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:itemCount="20"
        tools:listitem="@layout/item_playlist_view"/>

    <androidx.fragment.app.FragmentContainerView
        android:name="com.example.cmp3.CurrentSongFragment"
        android:id="@+id/playlist_current_song_fragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/playlist_songs_recyclerview"/>

</androidx.constraintlayout.widget.ConstraintLayout>