<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ChangeLayoutActivity"
    android:background="#FFFFFF"
    android:backgroundTint="#FFFFFF">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/change_style_confirmation_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="10sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/change_layout_cancel_button"
            android:layout_width="0sp"
            android:layout_height="50sp"
            android:text="Cancel"
            app:cornerRadius="25sp"
            android:padding="0sp"
            android:textColor="#FFFFFF"
            android:layout_marginHorizontal="20sp"
            android:backgroundTint="#FFBF0000"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/change_layout_save_button"
            />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/change_layout_save_button"
            android:layout_width="0sp"
            android:layout_height="50sp"
            android:text="Save"
            app:cornerRadius="25sp"
            android:layout_marginHorizontal="20sp"
            android:backgroundTint="#FF00BF00"
            android:textColor="#FFFFFF"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/change_layout_cancel_button"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:id="@+id/change_layout_image"
        android:layout_width="0sp"
        android:layout_height="0sp"
        android:layout_margin="20sp"
        app:layout_constraintTop_toBottomOf="@id/change_style_confirmation_container"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/change_layout_option_buttons_container"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/change_layout_option_buttons_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20sp"
        app:layout_constraintTop_toBottomOf="@id/change_layout_image"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/change_layout_button1"
        android:layout_width="wrap_content"
        android:layout_height="50sp"
        android:text="Layout 1"
        app:cornerRadius="25sp"
        android:backgroundTint="#0046BF"
        android:textColor="#FFFFFF"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/change_layout_button2"
        app:layout_constraintStart_toStartOf="parent"
        />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/change_layout_button2"
        android:layout_width="wrap_content"
        android:layout_height="50sp"
        android:text="Layout 2"
        app:cornerRadius="25sp"
        android:backgroundTint="#0046BF"
        android:textColor="#FFFFFF"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/change_layout_button1"
        app:layout_constraintEnd_toStartOf="@id/change_layout_button3"
        />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/change_layout_button3"
        android:layout_width="wrap_content"
        android:layout_height="50sp"
        android:text="Layout 3"
        app:cornerRadius="25sp"
        android:backgroundTint="#0046BF"
        android:textColor="#FFFFFF"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/change_layout_button2"
        />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>