<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SearchActivity"
    android:background="#FFFFFF"
    android:backgroundTint="#FFFFFF">


    <include layout="@layout/search_topbar_layout"
        android:id="@+id/search_top_bar"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/search_recyclerview"/>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/search_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="0sp"
        android:clipToPadding="false"
        android:background="#FFFFFF"
        android:backgroundTint="#FFFFFF"
        app:layout_constraintTop_toBottomOf="@id/search_top_bar"
        app:layout_constraintBottom_toTopOf="@id/search_current_song_fragment"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:listitem="@layout/item_song_list_view1"/>

    <androidx.fragment.app.FragmentContainerView
        android:name="com.example.cmp3.CurrentSongFragment"
        android:id="@+id/search_current_song_fragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/search_recyclerview"/>
</androidx.constraintlayout.widget.ConstraintLayout>