<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center"
    android:orientation="vertical"
    app:behavior_peekHeight="300sp"
    android:layout_gravity="bottom">

    <ImageView
        android:layout_width="100sp"
        android:layout_height="30sp"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_horizontal_line"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:text="Add to playlist"
        android:textStyle="bold"
        android:layout_marginHorizontal="30sp"
        android:layout_marginTop="10sp"
        />

    <view class="com.google.android.material.divider.MaterialDivider"
        android:layout_height="1dp"
        android:layout_width="match_parent"
        android:layout_marginTop="10sp"
        android:layout_marginHorizontal="30sp"/>

    <androidx.recyclerview.widget.RecyclerView
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/bottom_box_playlist_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="300sp"
        android:clipToPadding="false"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:context="com.example.bottomSheets.SongListItemsDialogFragment"
        tools:listitem="@layout/add_song_botomsheet_item_layout" />

</LinearLayout>