<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="10sp"
    android:id="@+id/playlist_item_layout"
    android:foreground="?android:attr/selectableItemBackground"
    android:background="#FFFFFF"
    android:backgroundTint="#FFFFFF">

    <LinearLayout
        android:id="@+id/playlist_item_info_container"
        android:layout_width="0sp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/playlist_item_song_options"
        android:orientation="vertical">

        <TextView
            android:id="@+id/playlist_item_song_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="title"
            android:textColor="#000000"
            android:textSize="15sp"
            android:maxLines="1"
            android:ellipsize="end"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/playlist_item_song_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:maxLines="2"
            android:ellipsize="end"
            android:text="description"
            android:justificationMode="inter_word"
            android:textSize="12sp"/>

    </LinearLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/playlist_item_song_options"
        android:layout_width="30sp"
        android:layout_height="30sp"
        android:insetTop="0dp"
        android:insetRight="0dp"
        android:insetLeft="0dp"
        android:insetBottom="0dp"
        app:cornerRadius="25sp"
        android:layout_marginStart="10sp"
        android:foreground="@drawable/ic_options"
        android:foregroundTint="#000000"
        android:backgroundTint="#ACFD7F"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/playlist_item_info_container"/>

</androidx.constraintlayout.widget.ConstraintLayout>