<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".playlistView.PlaylistView"
    android:background="#00000000"
    android:foreground="#00000000">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/playlist_65_percent_v_guideline"
            android:layout_width="match_parent"
            android:layout_height="0sp"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.65"/>

        <view class="com.google.android.material.divider.MaterialDivider"
            android:id="@id/card_divider"
            android:layout_height="0sp"
            android:layout_width="1dp"
            android:layout_marginVertical="20sp"
            app:layout_constraintEnd_toEndOf="@id/playlist_65_percent_v_guideline"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <ImageView
            android:id="@id/playlist_image"
            android:src="@drawable/ic_music_note"
            android:background="@drawable/circle_background"
            android:backgroundTint="#FFFFFF"
            app:tint="#000000"
            android:layout_width="0sp"
            android:layout_height="0sp"
            android:scaleType="centerCrop"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/playlist_65_percent_v_guideline"
            android:layout_margin="10sp"/>


        <TextView
            android:id="@id/playlist_name"
            android:layout_width="0sp"
            android:layout_height="wrap_content"
            android:text="name"
            android:textColor="#000000"
            android:textSize="20sp"
            android:textStyle="bold"
            android:singleLine="true"
            android:ellipsize="marquee"
            android:marqueeRepeatLimit="marquee_forever"
            android:scrollHorizontally="true"
            app:layout_constraintBottom_toTopOf="@id/playlist_date"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/playlist_65_percent_v_guideline"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginHorizontal="10sp"/>

        <TextView
            android:id="@id/playlist_date"
            android:layout_width="0sp"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:text="Created: 2023-12-14"
            android:textSize="14sp"
            app:layout_constraintTop_toBottomOf="@id/playlist_name"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/playlist_65_percent_v_guideline"
            app:layout_constraintBottom_toTopOf="@id/playlist_duration"
            android:layout_marginHorizontal="10sp"/>

        <ImageView
            android:id="@+id/playlist_duration_icon"
            android:layout_width="15sp"
            android:layout_height="15sp"
            android:src="@drawable/ic_duration"
            app:tint="#000000"
            android:background="#00000000"
            android:layout_marginHorizontal="10sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/playlist_date"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <TextView
            android:id="@id/playlist_duration"
            android:layout_width="0sp"
            android:layout_height="wrap_content"
            android:text="00:00:00"
            android:textSize="14sp"
            app:layout_constraintTop_toBottomOf="@id/playlist_date"
            app:layout_constraintStart_toEndOf="@id/playlist_duration_icon"
            app:layout_constraintEnd_toStartOf="@id/playlist_65_percent_v_guideline"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginStart="5sp"/>

</androidx.constraintlayout.widget.ConstraintLayout>