<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="20sp"
    tools:ignore="RtlSymmetry">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/search_back_button"
        android:layout_width="30sp"
        android:layout_height="30sp"
        app:cornerRadius="15sp"
        android:foreground="@drawable/ic_back"
        android:backgroundTint="#00000000"
        app:layout_constraintEnd_toStartOf="@id/search_text_container"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />


    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/search_text_container"
        android:layout_width="0sp"
        android:layout_height="wrap_content"
        android:paddingHorizontal="10sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/search_clear_button"
        app:layout_constraintStart_toEndOf="@id/search_back_button">

        <EditText
            android:id="@+id/search_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Search"
            android:textSize="20sp"
            android:inputType="textCapSentences" />
    </androidx.appcompat.widget.LinearLayoutCompat>

    <Button
        android:id="@+id/search_clear_button"
        android:layout_width="50sp"
        android:layout_height="30sp"
        android:padding="0sp"
        android:layout_marginHorizontal="10sp"
        android:text="Clear"
        android:textSize="14sp"
        android:textColor="#7F7F7F"
        android:background="#00000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/search_text_container"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>